<resources>
    <string name="app_name">Tilt</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="tilt_angle">Tilt Angle</string>
    <string name="pause_action_label">Pause</string>
    <string name="resume_action_label">Resume</string>
    <string name="settings_action_label">Settings</string>
    <string name="snooze0_action_label">Snooze 15m</string>
    <string name="snooze1_action_label">Snooze 15m</string>
    <string name="snooze2_action_label">Snooze 30m</string>
    <string name="snooze3_action_label">Snooze 1hr</string>
    <string name="snooze4_action_label">Cancel Snooze</string>
    <string name="info_text">Most people when using their smartphones tend to tilt their heads downward.
        This puts a lot of weight on the neck and with the daily use of smartphones the weight on you
        neck can potentially be detrimental. Luckily with Tilt you can prevent this. Tilt will notify
        you when your phone is tilted past a certain angle.</string>
</resources>
