<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".TiltActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Subheader"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:text="Info"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="@string/info_text"/>

            <View style="@style/Divider"/>

            <TextView
                style="@style/Subheader"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:text="@string/tilt_angle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/primary_text_light"
                    android:paddingLeft="16dp"
                    android:text="Quick Adjust "/>

                <TextView
                    android:id="@+id/tilt_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40&#xb0;"
                    android:textSize="16sp"/>

            </LinearLayout>



            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/manual"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manual Adjust"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/primary_text_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Set your tilt angle manually with you phone"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                style="@style/Subheader"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:text="Notification Methods"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/headsup_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Heads-up Notification"
                    android:textSize="16sp"
                    android:textOff="OFF"
                    android:textOn="ON"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Show a new notification for tilt alert"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/vibrate_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Vibrate"
                    android:textSize="16sp"
                    android:textOff="OFF"
                    android:textOn="ON"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Vibrate for tilt alert"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                style="@style/Subheader"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:text="Disable For Specific Orientation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/white">



                <Switch
                    android:id="@+id/portrait_orientation_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="32dp"
                    android:text="Portrait"
                    android:textSize="16sp"
                    android:textOff="OFF"
                    android:textOn="ON"/>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
