<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="vertical"
                tools:context=".TiltActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="17sp"
        android:text="Info"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Most people when using their smartphones tend to tilt their heads downward. This puts a lot of weight on the neck and with the daily use of smartphones the weight on you neck can potentially be detrimental. Luckily with Tilt you can prevent this. Tilt will notify you when your phone is tilted past a certain angle."/>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/tilt_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/tilt_angle"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/Divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:textSize="17sp"
        android:text="Notification Methods"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_bubble_black_36dp"/>

        <Switch
            android:id="@+id/headsup_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Heads-up Notification"
            android:textOff="OFF"
            android:textOn="ON"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vibration_black_36dp"/>

        <Switch
            android:id="@+id/vibrate_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Vibrate"
            android:textOff="OFF"
            android:textOn="ON"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:textSize="17sp"
        android:text="Disable For Specific Orientation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stay_current_portrait_black_36dp"/>

        <Switch
            android:id="@+id/portrait_orientation_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Portrait"
            android:textOff="OFF"
            android:textOn="ON"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stay_primary_landscape_black_36dp"/>

        <Switch
            android:id="@+id/landscape_orientation_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="Landscape"
            android:textOff="OFF"
            android:textOn="ON"/>

    </LinearLayout>




</LinearLayout>
